#-------------------------------------------------------------------------------
# pvsync_client.conf
# Patrick Viet 2008-2012 - patrick.viet@gmail.com
# GITHUB PUBLIC REPO: http://github.com/patrickviet/pvsync
#
# Licence: BSD
# Basically I guarantee nothing, and you can do what you want with it, as long 
# as you give me credit, keep this notice, don't say you made it or use my 
# name/the name of the product to endorse something you made.
#
#-------------------------------------------------------------------------------

# SAMPLE CONFIGURATION

[_main]
pidfile = /var/run/pvsync.pid

[conf1]
server = server1
port = 8000
username = truc1
password = secret1
localdir = /data0/web/endroit1

[conf2]
server = server1
port = 8000
username = truc1
password = secret1
localdir = /data0/web/endroit2

