#-------------------------------------------------------------------------------
# pvsync_server.conf
# Patrick Viet 2008-2012 - patrick.viet@gmail.com
# GITHUB PUBLIC REPO: http://github.com/patrickviet/pvsync
#
# Licence: BSD
# Basically I guarantee nothing, and you can do what you want with it, as long 
# as you give me credit, keep this notice, don't say you made it or use my 
# name/the name of the product to endorse something you made.
#
#-------------------------------------------------------------------------------

# SAMPLE CONFIGURATION

[_main]
keepalive_timeout = 15
keepalive_timeout_check = 5
log_max_size = 10000
log_directory = /var/log/pvsync_binlog
log_flush_interval = 5
exclude = .svn

[_users]
user1 = password 1.1.1.1 module1 module2
user2 = password2 1.1.1.2 module2

[module1]
path = /data0/web/truc

[module2]
path = /data0/web/truc2
exclude = .tmp

